<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattunderscore</groupId>
        <artifactId>mattunderscore-common-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>com.mattunderscore.yaef</groupId>
    <artifactId>yaef</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>Yaef</name>
    <description>Yet another event framework.</description>

    <modules>
        <module>event-framework</module>
        <module>pipeline</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
